<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище furnitureModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="MaterialUnitPrice" Type="float" Nullable="false" />
    <Property Name="MaterialQuanityInStock" Type="float" Nullable="false" />
    <Property Name="MaterialMinQuantity" Type="float" Nullable="false" />
    <Property Name="MaterialQuantityInPack" Type="float" Nullable="false" />
    <Property Name="MaterialMeasUnitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialProduct">
    <Key>
      <PropertyRef Name="MaterialProductId" />
    </Key>
    <Property Name="MaterialProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MaterialQuantityNeeded" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialTypeRawMatSpent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasUnit">
    <Key>
      <PropertyRef Name="MeasUnitId" />
    </Key>
    <Property Name="MeasUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeasUnitName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ProductMinPriceForPartner" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductTypeCoefficient" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MeasUnit">
    <End Role="MeasUnit" Type="Self.MeasUnit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasUnit">
        <PropertyRef Name="MeasUnitId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialMeasUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProduct_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialProduct" Type="Self.MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialProduct" Type="Self.MaterialProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="MaterialProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище furnitureModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialProduct" EntityType="Self.MaterialProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasUnit" EntityType="Self.MeasUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MeasUnit" Association="Self.FK_Material_MeasUnit">
      <End Role="MeasUnit" EntitySet="MeasUnit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProduct_Material" Association="Self.FK_MaterialProduct_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProduct_Product" Association="Self.FK_MaterialProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialProduct" EntitySet="MaterialProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>